<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #292b2c;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: sans-serif;
        }
        .container{
            text-align: center;
            padding: 30px;
            width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }
        .container:hover{
            transform: scale(1.05);
        }
        h1{
            color: #292b2c;
            font-size: 20px;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        button{
            padding: 10px 20px;
            background-color: #f07c5c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: #d45031;
        }
        p{
            font-size: 32px;
            color: #292b2c;
            margin-top: 20px;
            font-weight: bold;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn  {
            0%{
                opacity: 0;
                transform: translateY(20px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Number Generator</h1>
        <button id="generateButton">Generate Random number</button>
        <p id="result">0</p>
    </div>
<script>
 let generateButton = document.getElementById("generateButton");
 let result = document.getElementById("result");
 let getRandomNumber = (max, min) => {
    return Math.floor(Math.random() * (max - min) + min);
 }
 generateButton.addEventListener("click", () => {
    result.textContent = getRandomNumber(100,1);
 })
</script>
</body>
</html>